<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let adicionaTagH1 = document.createElement("h1"); //cria elemento
        adicionaTagH1.id = "primeiro título";   //adiciona uma id nele
        document.body.appendChild(adicionaTagH1); //coloca o elemento h1 dentro do body
        adicionaTagH1.innerText = "Exercício 5.2 - JavaScript DOM"; //adiciona o texto
      
      //Adicione a tag main com a classe main-content como filho da tag body ;
      let adicionaMain = document.createElement('main'); //cria tag main
      adicionaMain.className = "main-content"; // adiciona classe 
      adicionaMain.id = "main"; //adicionei uma id para ficar mais fácil para buscar no próximo exercicio
      document.body.appendChild(adicionaMain); // coloca ela no body

      //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let adicionaSection = document.createElement("section"); //cria elemento section
      adicionaSection.className = "center-content"; // adiciona classe
      main.appendChild(adicionaSection); // coloca ele no main

      //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let criaTag = document.createElement("p"); //Cria tag p
      document.getElementsByTagName("section")[0].appendChild(criaTag).innerText="Texto na tag P"; //adiciona tag p como filho na section e coloca texto
      
      //Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let adicionaSection2 = document.createElement("section"); //cria tag
      adicionaSection2.className = "left-content"; //nomeia classe na tag
      main.appendChild(adicionaSection2); // coloca tag como filha do main

      //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

      //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;

      //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

      //Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.





    </script>
  </body>
</html>